{
  "name": "deskhub-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gouri-Menon/Deskhub-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gouri-Menon/Deskhub-project/issues"
  },
  "homepage": "https://github.com/Gouri-Menon/Deskhub-project#readme",
  "description": ""
}
